# mycloud

./: consulmember-dev  order-dev.properties  pom.xml
consul/: 命令.txt
consul1/: pom.xml
consul1/src/main/java/com/example/consul1/: Consul1Application.java
consul1/src/main/java/com/example/consul1/controller/: UserController.java
consul1/src/main/java/com/example/consul1/feign/: UserFeign.java
consul1/src/main/java/com/example/consul1/feign/impl/: FeignImpl.java
consul1/src/main/resources/: application.yml
consul1/src/test/java/com/example/consul1/: Consul1ApplicationTests.java
consul2/: pom.xml
consul2/src/main/java/com/example/consul2/: Consul2Application.java
consul2/src/main/java/com/example/consul2/controller/: UserController.java
consul2/src/main/resources/: application.yml
consul2/src/test/java/com/example/consul2/: Consul2ApplicationTests.java
consulmember/: consulmember-dev.properties
eu_client/: pom.xml
eu_client/src/main/java/com/example/bean/: Order.java
eu_client/src/main/java/com/example/eu_client/: EuClientApplication.java
eu_client/src/main/java/com/example/eu_client/controller/: OrderController.java  UserController.java
eu_client/src/main/resources/: application.properties  application.yml
eu_client/src/test/java/com/example/eu_client/: EuClientApplicationTests.java
eu_server/: pom.xml
eu_server/src/main/java/com/example/bean/: User.java
eu_server/src/main/java/com/example/eu_server/: EuServerApplication.java
eu_server/src/main/java/com/example/eu_server/controller/: UserController.java
eu_server/src/main/resources/: application.properties  application.yml
eu_server/src/test/java/com/example/eu_server/: EuServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/com/demo/eureka/: EurekaApplication.java  SecurityConfig.java
mygetway1/: pom.xml
mygetway1/src/main/java/com/getway/mygetway1/: GateWayController.java  Mygetway1Application.java
mygetway1/src/main/java/com/getway/mygetway1/authFilter/: AuthSignatureFilter.java  RequestFilter.java  TimeFilter.java
mygetway1/src/main/resources/: application.yml
mygetway1/src/test/java/com/getway/mygetway1/: Mygetway1ApplicationTests.java
properties/: pom.xml
properties/src/main/java/com/properties/properties/: PropertiesApplication.java  StudentConfig.java  TestController.java
properties/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
properties/src/main/resources/cnf/: system-dev.properties
properties/src/test/java/com/properties/properties/: PropertiesApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/example/eu_client/: RibbonApplication.java
ribbon/src/main/java/com/example/eu_client/controller/: UserController.java
ribbon/src/main/resources/: application.yml
swaggerconsul/: pom.xml
swaggerconsul/src/main/java/com/example/swaggerconsul/: SwaggerconsulApplication.java
swaggerconsul/src/main/java/com/example/swaggerconsul/config/: SwaggerConfig.java
swaggerconsul/src/main/java/com/example/swaggerconsul/controller/: UserController.java
swaggerconsul/src/main/resources/: application.yml
swaggerconsul/src/test/java/com/example/swaggerconsul/: SwaggerconsulApplicationTests.java
